# Template PROPOSTA_SWITCH_RES_COPIA_CLIENTE
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_FATTORE_SPOSTAMENTO_X = 5.08
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_FATTORE_INCREMENTO_X = 9.1
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_SPOSTAMENTO_Y = 45
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_PLICO_FATTORE_SPOSTAMENTO_X = 4.85
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_PLICO_FATTORE_INCREMENTO_X = 4.2
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_PLICO_SPOSTAMENTO_Y = 330
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_PLICO_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_MANDATO_AUTORIZZAZIONE_FATTORE_SPOSTAMENTO_X = 6.4
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_MANDATO_AUTORIZZAZIONE_FATTORE_INCREMENTO_X = 6.8
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_MANDATO_AUTORIZZAZIONE_SPOSTAMENTO_Y = 970
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_MANDATO_AUTORIZZAZIONE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_GAS_NATURALE_FATTORE_SPOSTAMENTO_X = 6.4
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_GAS_NATURALE_FATTORE_INCREMENTO_X = 4.1
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_GAS_NATURALE_SPOSTAMENTO_Y = 520
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_GAS_NATURALE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ENERGIA_ELETTRICA_FATTORE_SPOSTAMENTO_X = 6.4
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ENERGIA_ELETTRICA_FATTORE_INCREMENTO_X = 4.1
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ENERGIA_ELETTRICA_SPOSTAMENTO_Y = 733
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ENERGIA_ELETTRICA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CF_SWITCH_FATTORE_SPOSTAMENTO_X = 5.08
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CF_SWITCH_FATTORE_INCREMENTO_X = 4.85
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CF_SWITCH_SPOSTAMENTO_Y = 95
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CF_SWITCH_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_VIA_FATTORE_SPOSTAMENTO_X = 4.48
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_VIA_FATTORE_INCREMENTO_X = 6.35
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_VIA_SPOSTAMENTO_Y = 300
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_VIA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CAP_FATTORE_SPOSTAMENTO_X = 4.48
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CAP_FATTORE_INCREMENTO_X = 1.55
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CAP_SPOSTAMENTO_Y = 350
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CAP_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_VIA_FATTORE_SPOSTAMENTO_X = 2.78
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_VIA_FATTORE_INCREMENTO_X = 1.25
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_VIA_SPOSTAMENTO_Y = 300
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NUMERO_VIA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ABITAZIONE_FATTORE_SPOSTAMENTO_X = 5.2
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ABITAZIONE_FATTORE_INCREMENTO_X = 0.75
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ABITAZIONE_SPOSTAMENTO_Y = 300
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_ABITAZIONE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_FATTORE_SPOSTAMENTO_X = 5.2
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_FATTORE_INCREMENTO_X = 0.75
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_SPOSTAMENTO_Y = 350
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_COMUNE_FATTORE_SPOSTAMENTO_X = 1.75
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_FATTORE_INCREMENTO_X = 5.75
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_SPOSTAMENTO_Y = 350
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_PROVINCIA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_PDR_FATTORE_SPOSTAMENTO_X = 5.6
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_PDR_FATTORE_INCREMENTO_X = 4.23
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_PDR_SPOSTAMENTO_Y = 575
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_PDR_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPOLOGIA_USO_FATTORE_SPOSTAMENTO_X = 5.6
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPOLOGIA_USO_FATTORE_INCREMENTO_X = 4.23
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPOLOGIA_USO_SPOSTAMENTO_Y = 625
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPOLOGIA_USO_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONSUMO_ANNUO_FATTORE_SPOSTAMENTO_X = 0.15
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONSUMO_ANNUO_FATTORE_INCREMENTO_X = 1.2
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONSUMO_ANNUO_SPOSTAMENTO_Y = 625
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONSUMO_ANNUO_INCREMENTO_Y = 50


TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPO_ABITAZIONE_FATTORE_SPOSTAMENTO_X = 1.95
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPO_ABITAZIONE_FATTORE_INCREMENTO_X = 3.9
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPO_ABITAZIONE_SPOSTAMENTO_Y = 620
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FLAG_TIPO_ABITAZIONE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_FATTORE_SPOSTAMENTO_X = 3.15
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_FATTORE_INCREMENTO_X = 2.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_SPOSTAMENTO_Y = 730
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_SECOND_FATTORE_SPOSTAMENTO_X = 3.15
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_SECOND_FATTORE_INCREMENTO_X = 2.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_SECOND_SPOSTAMENTO_Y = 525
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONDIZIONI_ECONOMICHE_SECOND_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_MATRICOLA_CONTATORE_FATTORE_SPOSTAMENTO_X = 0.17
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_MATRICOLA_CONTATORE_FATTORE_INCREMENTO_X = 6
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_MATRICOLA_CONTATORE_SPOSTAMENTO_Y = 575
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_MATRICOLA_CONTATORE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_TIPOLOGIA_USO_FATTORE_SPOSTAMENTO_X = 1.09
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_TIPOLOGIA_USO_FATTORE_INCREMENTO_X = 2.8
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_TIPOLOGIA_USO_SPOSTAMENTO_Y = 735
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_TIPOLOGIA_USO_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_POD_FATTORE_SPOSTAMENTO_X = 5.59
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_POD_FATTORE_INCREMENTO_X = 4.222
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_POD_SPOSTAMENTO_Y = 785
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CODICE_POD_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_FATTORE_SPOSTAMENTO_X = 0.16
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_FATTORE_INCREMENTO_X = 0.8922
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_SPOSTAMENTO_Y = 785
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CONSUMO_ANNUO_FATTORE_SPOSTAMENTO_X = 1.66
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_FATTORE_INCREMENTO_X = 4.25
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_SPOSTAMENTO_Y = 785
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_POTENZA_IMPEGNATA_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CFtitolare_CC_FATTORE_SPOSTAMENTO_X = 0.96
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CFtitolare_CC_FATTORE_INCREMENTO_X = 4.95
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CFtitolare_CC_SPOSTAMENTO_Y = 1015
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_CFtitolare_CC_INCREMENTO_Y = 50


TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_IBAN_FATTORE_SPOSTAMENTO_X = 4.76
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_IBAN_FATTORE_INCREMENTO_X = 10.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_IBAN_SPOSTAMENTO_Y = 1090
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_IBAN_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_TITOLARE_CC_FATTORE_SPOSTAMENTO_X = 4.76
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_TITOLARE_CC_FATTORE_INCREMENTO_X = 5.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_TITOLARE_CC_SPOSTAMENTO_Y = 1015
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_NOME_COGNOME_TITOLARE_CC_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_CONTO_FATTORE_SPOSTAMENTO_X = 1.26
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_CONTO_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_CONTO_SPOSTAMENTO_Y = 1390
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_CONTO_INCREMENTO_Y = 50


TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_UNO_FATTORE_SPOSTAMENTO_X = 1.56
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_UNO_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_UNO_SPOSTAMENTO_Y = 2190
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_UNO_INCREMENTO_Y = 50


TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_DUE_FATTORE_SPOSTAMENTO_X = 1.56
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_DUE_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_DUE_SPOSTAMENTO_Y = 2360
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_DUE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_TRE_FATTORE_SPOSTAMENTO_X = 1.56
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_TRE_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_TRE_SPOSTAMENTO_Y = 2540
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_FIRMA_TRE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_UNO_FATTORE_SPOSTAMENTO_X = 5.86
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_UNO_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_UNO_SPOSTAMENTO_Y = 2190
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_UNO_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_DUE_FATTORE_SPOSTAMENTO_X = 5.86
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_DUE_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_DUE_SPOSTAMENTO_Y = 2360
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_DUE_INCREMENTO_Y = 50

TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_TRE_FATTORE_SPOSTAMENTO_X = 5.86
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_TRE_FATTORE_INCREMENTO_X = 3.7
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_TRE_SPOSTAMENTO_Y = 2540
TEMPLATE_PROPOSTA_SWITCH_RES_COPIA_CLIENTE_DATA_TRE_INCREMENTO_Y = 50

























































